{
    // Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "WebGL Template": {
        "scope": "html",
        "prefix": "gltemp",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"en\">",
            "<head>",
            "    <meta charset=\"UTF-8\">",
            "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "    <title>$1</title>",
            "</head>",
            "<body onload=\"main()\">",
            "    <canvas id=\"webgl\" width=\"400\" height=\"400\">",
            "        Please use a browser that supports \"canvas\"",
            "    </canvas>",
            "    <script src=\"../lib/webgl-utils.js\"></script>",
            "    <script src=\"../lib/webgl-debug.js\"></script>",
            "    <script src=\"../lib/cuon-utils.js\"></script>",
            "    <script src=\"./$1.js\"></script>",
            "</body>",
            "</html>"
        ],
        "description": "用于学习WebGL编程指南快速生成Html模版"
    },
    "WebGL Main": {
        "prefix": "glmain",
        "body": [
            "function main() {",
            "    // 获取<canvas>元素",
            "    /** @type { HTMLCanvasElement } */",
            "    const canvas = document.getElementById(\"webgl\");",
            "",
            "    // 获取WebGL绘图上下文",
            "    /** @type { WebGLRenderingContext } */",
            "    const gl = getWebGLContext(canvas);",
            "    if (!gl) {",
            "        console.log('Failed to get the rendering context for WebGL');",
            "        return",
            "    }",
            "",
            "    // 初始化着色器",
            "    if (!initShaders(gl, VSHADER_SOURCE, FSHADER_SOURCE)) {",
            "        console.log('Failed to initialize shaders.');",
            "        return;",
            "    }",
            "",
            "$0",
            "",
            "    // 设置<canvas>的背景色 用齐次坐标表示顶点坐标的时候 只要将最后一个分量赋值为1.0就可以了",
            "    gl.clearColor(0.0, 0.0, 0.0, 1.0);",
            "",
            "    // 清空<canvas>",
            "    gl.clear(gl.COLOR_BUFFER_BIT)",
            "",
            "    // 绘制一个点",
            "    gl.drawArrays(gl.POINTS, 0, 1);",
            "}"
        ],
        "description": "WebGL Main"
    },
}